<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fqxyi.convenientbanner.MainActivity">

    <com.fqxyi.library.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerType1Left"
            android:text="指示点\n类型1靠左"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerType2Center"
            android:text="指示点\n类型2居中"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerType1Right"
            android:text="指示点\n类型1靠右"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerHide"
            android:text="指示点\n隐藏"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAutoTurn"
            android:text="开始自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pauseAutoTurn"
            android:text="暂停自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopAutoTurn"
            android:text="停止自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
